# JSoftwareRenderer

./: .gitignore  README.md  pom.xml
src/main/java/com/limbo/: App.java  Application.java  Main.java  Screen.java
src/main/java/com/limbo/exmaples/: Test2DPoints.java
src/main/java/com/limbo/geom/: Drawable.java  Point2D.java
src/main/java/com/limbo/math/: ColorRGBA.java
src/main/java/com/limbo/renderer/: Image.java  ImageRaster.java  Renderer.java
src/test/java/com/limbo/: AppTest.java
